%!TEX program = pdflatex
%!TEX spellcheck = en
%!TEX aux_directory = aux
%!TEX output_directory = aux


\documentclass[11pt, oneside]{article}
\usepackage{spconf,graphicx}
\usepackage{inputenc}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{xfrac}
\usepackage{algorithmic}
\usepackage[algoruled, linesnumbered, onelanguage]{algorithm2e}
\usepackage{xcolor}
\usepackage{kmath}
\usepackage{hyperref}
\usepackage[numbers,sort&compress]{natbib}

% To remove warnings associated to font
\usepackage{anyfontsize}
%\usepackage{lmodern} % Don't like this one

\usepackage{cleveref}[2012/02/15]% v0.18.4; 
% 0.16.1 of May 2010 would be sufficient, but what is the exact day?

\crefformat{footnote}{#2\footnotemark[#1]#3}

\definecolor{green_commentary}{RGB}{35,139,69}
\definecolor{myblue}{RGB}{18,75,126}
\definecolor{myorange}{RGB}{217,72,1}

\newcommand\mycommfont[1]{\footnotesize\ttfamily\bfseries\textcolor{green_commentary}{#1}}
\SetCommentSty{mycommfont}

% Title.
% ------
\title{BLASTER: An Off-Grid Method for Blind and Regularized\\ Acoustic Echoes Retrieval\\
Complementary materials}
%
% Single address.
% ---------------
\name{Diego Di Carlo$^{\dagger \star}$, Cl\'ement Elvira$^{\dagger \star}$, Antoine Deleforge$^\ddagger$, Nancy Bertin$^\dagger$ and R\'emi Gribonval$^{\dagger\S}$\thanks{The research presented in this paper is reproducible. Code and data are available at \url{https://gitlab.inria.fr/panama-team/blaster}}}
\address{
    $^\dagger$ Univ Rennes, Inria, CNRS, IRISA, France \\
    %
    $^\ddagger$ Universit\'e de Lorraine, CNRS, Inria, LORIA, F-54000 Nancy, France \\
    %
    $^\S$ Univ Lyon, Inria, CNRS, ENS de Lyon, UCB Lyon 1, LIP UMR 5668, F-69342, Lyon, France \\
    %
    \textit{$^\star$ authors contributed equally}
}

\hypersetup{
  colorlinks = true,
  linkcolor  = myorange,
  citecolor  = myblue!100!black,
  urlcolor   = green_commentary ,
  pdfauthor={},
  pdftitle={},
  pdfsubject={},
  pdfkeywords={},
  pdfproducer={pdflatex},
  pdfcreator={}
}

\input{math_operators}

\begin{document}
\maketitle

This paper contains the complementary material associated to~\cite{DiCarlo2020Sub}.


\input{comp_material_1}
\input{comp_material_2}


% \begin{algorit}

% \end{algorit}

\clearpage

\bibliographystyle{IEEEbib}
\bibliography{sup_mat}

\end{document}  