%!TEX root = ./comp_material.tex
%!TEX spellcheck = en_US

% Example definitions.
% --------------------
\def\x{{\mathbf x}}
\def\L{{\cal L}}

% our math operator
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Notations
%----------
\newcommand{\filterLength}{L}
\newcommand{\Fs}{F_s}
\newcommand{\thr}{\tau_\text{max}}
% math vars
\newcommand{\contRecordedSignal}{\ensuremath{x}}
\newcommand{\contSource}{\ensuremath{s}}
\newcommand{\contFilter}{\ensuremath{h}}
\newcommand{\contNoise}{n}
\newcommand{\contFilterHat}{\widehat{h}}

\newcommand{\disRecordedSignal}{\bfx}
\newcommand{\disFilter}{\bfh}
\newcommand{\disFilterHat}{\widehat{\disFilter}}

\newcommand{\zeroL}{{\bf0}_\filterLength}

\newcommand{\RecordedSignalDFT}{\bfX}

\newcommand{\opObs}{\calA}
\newcommand{\spike}[1]{\delta_{#1}}


\newcommand{\algoBraire}{BLASTER}
\newcommand{\algoBsn}{BSN}
\newcommand{\algoCrocco}{IL1C}

\newcommand{\RT}{\ensuremath{\text{RT}_{60}}}
\newcommand{\dsetValid}{$\mathbf{\mathcal{D}}^{\:\text{(valid)}}$}
\newcommand{\dsetSNR}{$\mathbf{\mathcal{D}}^{\:\text{SNR}}$}
\newcommand{\dsetRT}{$\mathbf{\mathcal{D}}^{\:\text{RT}_{60}}$}


\newcommand{\idealLowPassFilter}{\phi}
\newcommand{\SamplingFreq}{F_s}

\newcommand{\normTV}[1]{\kvvbar{#1}_{\text{\texttt{TV}}}}

\newcommand{\disRadonMeasure}{\calM(\Theta)}
\newcommand{\posDisRadonMeasure}{\calM_+(\Theta)}

\DeclareMathOperator*{\fourierTrans}{\calF}


% Clément's stuff
%----------------
\usepackage{pgffor}
\foreach \x in {a,...,z}{
  % mathbf
  \expandafter\xdef\csname bf\x \endcsname{\noexpand\ensuremath{\noexpand\mathbf{\x}}}
  % Bold symbol
  \expandafter\xdef\csname bs\x \endcsname{\noexpand\ensuremath{\noexpand\boldsymbol{\x}}}
}

\foreach \x in {A,...,Z}{
%   % Bold symbol
  \expandafter\xdef\csname bs\x \endcsname{\noexpand\ensuremath{\noexpand\boldsymbol{\x}}}
%   % mathbf
  \expandafter\xdef\csname bf\x \endcsname{\noexpand\ensuremath{\noexpand\mathbf{\x}}}
  % mathbb
  \expandafter\xdef\csname bb\x \endcsname{\noexpand\ensuremath{\noexpand\mathbb{\x}}}
%   % mathds
  \expandafter\xdef\csname ds\x \endcsname{\noexpand\ensuremath{\noexpand\mathds{\x}}}
%   %mathcal
  \expandafter\xdef\csname cal\x \endcsname{\noexpand\ensuremath{\noexpand\mathcal{\x}}}
}