@ARTICLE{Rao2015,
author={N. {Rao} and P. {Shah} and S. {Wright}},
journal={IEEE Transactions on Signal Processing},
title={Forward–Backward Greedy Algorithms for Atomic Norm Regularization},
year={2015},
volume={63},
number={21},
pages={5798-5811},
keywords={gradient methods;greedy algorithms;optimisation;signal reconstruction;signal representation;forward-backward greedy algorithm;atomic norm regularization;signal processing application;signal reconstruction;signal representation;convex regularization;CoGEnT;greedy selection scheme;conditional gradient approach;optimization algorithm;atomic representations;signal processing applications;truncation steps;Atomic measurements;Signal processing algorithms;Tensile stress;Signal processing;Image reconstruction;Convergence;Optimization;Greedy algorithms;machine learning},
doi={10.1109/TSP.2015.2461515},
ISSN={},
month={Nov},}

@article{Bredies2013,
     author = {Bredies, Kristian and Pikkarainen, Hanna Katriina},
     title = {Inverse problems in spaces of measures},
     journal = {ESAIM: Control, Optimisation and Calculus of Variations},
     publisher = {EDP-Sciences},
     volume = {19},
     number = {1},
     year = {2013},
     pages = {190-218},
     doi = {10.1051/cocv/2011205},
     zbl = {1266.65083},
     mrnumber = {3023066},
     language = {en},
     url = {http://www.numdam.org/item/COCV_2013__19_1_190_0}
}

@INPROCEEDINGS{DiCarlo2020Sub,
    author={{Carlo}, D. D. and {Elvira}, C.  and {Deleforge}, A. and {Bertin}, N. and {Gribonval}, R.},
    booktitle={Submitted to Icassp},
    title={BLASTER: AN OFF-GRID METHOD FOR BLIND AND REGULARIZED ACOUSTIC ECHOES RETRIEVAL},
    year={2020},
    volume={},
    number={},
    pages={},
    ISSN={},
    month={},
}

@INPROCEEDINGS{Bertin2016,
    author={Bertin, N. and Kitić, S. and  Gribonval, R.},
    booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
    title={Joint estimation of sound source location and boundary impedance with physics-driven cosparse regularization},
    year={2016},
    volume={},
    number={},
    pages={6340-6344},
    doi={10.1109/ICASSP.2016.7472897},
    ISSN={},
    month={March},
}

@article{denoyelle2019,
    TITLE = {{The Sliding Frank-Wolfe Algorithm and its Application to Super-Resolution Microscopy}},
    AUTHOR = {Denoyelle, Q. and Duval, V. and Peyr{\'e}, G. and Soubies, E.},
    URL = {https://hal.archives-ouvertes.fr/hal-01921604},
    JOURNAL = {{Inverse Problems}},
    PUBLISHER = {{IOP Publishing}},
    YEAR = {2019},
    DOI = {10.1088/1361-6420/ab2a29},
    PDF = {https://hal.archives-ouvertes.fr/hal-01921604/file/main.pdf},
    HAL_ID = {hal-01921604},
    HAL_VERSION = {v1},
}

@book{Rudin1987,
    author = {Rudin, W.},
    title = {Real and Complex Analysis, 3rd Ed.},
    year = {1987},
    isbn = {0070542341},
    publisher = {McGraw-Hill, Inc.},
    address = {New York, NY, USA},
} 

@article{Castro2012aa,
    Author = {de Castro, Y. and Gamboa, F.},
    Doi = {https://doi.org/10.1016/j.jmaa.2012.05.011},
    Issn = {0022-247X},
    Journal = {Journal of Mathematical Analysis and Applications},
    Keywords = {Beurling minimal extrapolation, Basis pursuit, Compressed sensing, Convex optimization},
    Number = {1},
    Pages = {336 - 354},
    Title = {Exact reconstruction using Beurling minimal extrapolation},
    Url = {http://www.sciencedirect.com/science/article/pii/S0022247X12003952},
    Volume = {395},
    Year = {2012},
}

@article{Carlos2014,
    author = {Cand\`es, E. J. and Fernandez-Granda, C.},
    title = {Towards a Mathematical Theory of Super-resolution},
    journal = {Communications on Pure and Applied Mathematics},
    volume = {67},
    number = {6},
    pages = {906-956},
    year = {2014},
}

@misc{bredies2018sparsity,
    Author = {Bredies, K. and Carioni, M.},
    Title = {Sparsity of solutions for variational inverse problems with finite-dimensional data},
    Year = {2018}
}


@article{Xu1995,
    author = {Xu, G. and Liu, H. and Tong, L. and Kailath, T.},
    doi = {10.1109/78.476442},
    issn = {19410476},
    journal = {IEEE Transactions on Signal Processing},
    number = {12},
    pages = {2982--2993},
    title = {{A Least-Squares Approach to Blind Channel Identification}},
    volume = {43},
    year = {1995}
}